{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=UniSpaceTestDb2;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }

